NODE_ENV=development
TIMEZONE=Asia/Taipei
URL=http://localhost:3000
NEXT_PUBLIC_WEB_URL=

# Ethers
NETWORK=goerli
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPENSEA_URL=

# Alchemy
NEXT_PUBLIC_ALCHEMY_KEY_GOERLI=
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=

# API Keys
NEXT_PUBLIC_NFT_STORAGE_TOKEN=

