NODE_ENV=development
TIMEZONE=Asia/Taipei
URL=http://localhost:3000

# Ethers
NETWORK=goerli
ACCOUNT_PRIVATE_KEY=
NFT_CONTRACT_ADDRESS=

# Alchemy
ALCHEMY_KEY_GOERLI=
ALCHEMY_KEY_MAINNET=

# NFT Storage
NFT_STORAGE_TOKEN=


