法國 

2018 變 - Change
2019 亂 - Chaos
2020 捨 - Wiiling to give up 
2021 熬 - torment
2022 盼 - Look forward to 


美國

2022 滅 - Gaslighting
2021 漲 - Rise
2020 抗 - Anti-Covid-19
2019 亂 - Chaos
2018 戰 - Battle
2017 狂 - Crazy


香港

2022 通 - Through
2021 疫 - Pandemic
2020 安 - Safe 
2019  N/A 
2018 順 - Smooth
2017 貴 - Expensive
2016 亂 - Chaos
2015 法 - Law
2014 融 - Fusion 
2013 和 - Harmony 

澳門 

2022 疫 - Pandemic  
2021 黨 - Ruling party 
2020 疫 - Pandemic
2019 慶 - Celebrate
2018 粉 - Smash
2017 官 - Government Officials
2016 地 - Land
2015 跌 - Fall 
2014 改 - Change
2013 爆 - Burst
2012 貴 - Expensive


新加坡

2022 漲 - Rise (cost of living)
2021 盼 - Look forward to
2020 罩 - Mask
2019 港 - Hong Kong (Anti-Extradition Movement)
2018 馬 - Malaysia (election)
2017 恐 - Terrorism 
2016 變 - Change
2015 耀 - Yew (Former PM of Singapore, Lee, Kia Yew)
2014 亂 - Chaos
2013 霾 - Haze
2012 色 - intrigue
2011 漲 - Rise


馬來西亞

2022 漲 - Rise (cost of living)
2021 盼 - Look forward to
2020 疫 - Pandemic 
2019 騙 - Cheat
2018 變 - Change
2017 路 - Avenue (China’s One belt, one road policy)
2016 貪 - Greedy
2015 苦 - Hardship
2014 航 - Air crash (MH370 and MH-17)
2013 漲 - Rise
2012 改 - Change
2011 轉 - Shift

台灣

2022 漲 - Rise
2021 宅 - Stay Home 
2020 疫 - Pandemic
2019 亂 - Mess
2018 翻 - Inverted 
2017 茫 - The outlook is bleak
2016 苦 - Hardship
2015 換 - Replace
2014 黑 - Dishonest
2013 假 - False
2012 憂 - Worry
2011 讚 - Thumbs up
2010 淡 - Calm
2009 盼 - Look forward to
2008 亂 - Chaos


日本

2022 戦 - Battle 
2021 金 - Gold 
2020 密 - Close contact 
2019 令 - Reiwa (令和)
2018 災 - Disaster
2017 北 - North
2016 金 - Gold
2015 安 - Safety 
2014 税 - Tax
2013 輪 - Round
2012 金 - Gold 
2011 絆 - Tangled
2010 暑 - Heatstroke 
2009 新 - New
2008 変 - Change
2007 偽 - Fake
2006 命 - Life and Fate 
2005 愛 - Love
2004 災 - Disaster 
2003 虎 - Tiger (Baseball, Hanshin Tigers)
2002 帰 - Back 
2001 戦 - War
2000 金 - Gold 
1999 末 - End of century
1998 毒 - Poison
1997 倒 - Collapse
1996 食 - Food
1995 震 - Earthquake 

Asia Week

2022 爆- Blew up  
2021 穩 - Stable 
2020 罩 - Mask
2019 破 - Destroy
2018 移 - Move
2017 智 - Wisdom 
2016 轉 - Shift 
2015 霾 - Haze
2014 佔 - Occupy 
2013 逼 - Force
2012 驚 - Shock
2011 變 - Change
2010 火 - Go viral 
2009 起 - Start 


Cross-Strait

2022 思 - Think 
2021 難 - Difficult 
2020 悶 - Depress
2019 困 - Trapped
2018 望 - Hope
2017 創 - Create
2016 變 - Change
2015 和 - Harmony
2014 轉 - Turnaround
2013 進 - Progress 
2012 平 - Flat 
2011 微 - Micro
2010 漲 - Inflation
2009 生 - Birth
2008 震 - Earthquake 


Global 

2022 戰 - War 
2021 疫 - Pandemic 
2020 疫 - Pandemic
2019 難 - Difficult
2018 退 - Withdraw 
2017 智 - Wisdom
2016 變 - Change
2015 恐 - Afraid 
2014 失 - Lose
2013 爭 - Fight
2012 衡 - Balance
2011 債 - Debt 
2010 亂 - Messy 
2009 浮 - Float
2008 爭 - Dispute 
2007 油 - Oil 
2006 亂 - Chaos